/**
 * 650-up
 *
 * Media Query for 650 and up.
 *
 * @package A Bright CMS
 * @author Gabriel Liwerant
 */

body {
	font-size: 110%;
}

footer {
	li {
		display: inline-block;
	
		.separator {
			display: inline-block;
			margin: 0 0.5em;
		}
	}
}