/**
 * Fonts 
 *
 * LESS file that is compiled into styles.css using lessphp.
 *
 * @package A Bright CMS
 * @author Gabriel Liwerant
 */

/* @font-face {
	font-family: @primary-font;
	src: url(@url-primary-font-eot);
	src: url(@url-primary-font-eot-ie) format('embedded-opentype'), 
		url(@url-primary-font-woff) format('woff'), 
		url(@url-primary-font-ttf) format('truetype'), 
		url(@url-primary-font-svg) format('svg');
} */