/**
 * Footer
 *
 * Footer section.
 *
 * @package A Bright CMS
 * @author Gabriel Liwerant
 */

footer {
	background-color: #ddd;
	padding: 1em;
	margin-top: 1em;
	
	li {
		.separator {
			display: none;
		}
	}
}